<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Tuan04" content="HTMLL – CSS – Bootstrap ">
    <link rel="stylesheet" href="../../../bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bai2a.css">
    <title>Document</title>
</head>
<body>
    <div class="container ctn-addcss">
        <div class="wrap-table">
            <table class="table">
                <thead>
                    <tr>
                        <th><h5>Checkout</h5></th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>
                            <dl>
                               <dt>Product 1</dt>
                               <dd>Lorem ipsum dolor sit amet</dd>
                            </dl>
                              <th>$200</th>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <dl>
                            <dt>Product 2</dt>
                            <dd>Lorem ipsum dolor sit amet</dd>
                        </dl>
                        <th>$120</th>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th>Total</th>
                        <th style="text-align: end;">$320</th>
                    </tr>
                </tfoot>
            </table>
        </div>

        <div class="wrap-form">
            <h4 style="margin: 20px 0 10px 10px;">Credit Card Details</h4>
            <form action="">
                <div class="row">
                    <div class="col-7">
                        <label for="" class="text-label">card holder</label>
                        <input class="form-control" type="text" placeholder="Card Holder">
                    </div>
                    <div class="col-5">
                        <label for="" class="text-label">expiration</label>
                        <div class="group-input">
                            <input type="text" name="" id="" class="form-control" placeholder="MM">
                            <span style="margin: auto 5px;">/</span>
                            <input type="text" name="" id="" class="form-control" placeholder="YY">
                        </div>
                    </div>
                    <div class="col-8">
                        <label for="" class="text-label">card number</label>
                        <input class="form-control" type="text" placeholder="Card Number">
                    </div>
                    <div class="col-4">
                        <label for="" class="text-label">cvc</label>
                        <input class="form-control" type="text" placeholder="CVC">
                    </div>
                    <div class="col-12 d-grid">
                        <button class="btn btn-primary btn-proceed" type="">Proceed</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>