<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <style>
        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row  m-2">
            <div class="col-5 p-0"><img src="../img/hinh1.jpg" alt=""></div>
            <div class="col-7 p-0 ">
                <div class="row ">
                    <div class="col-6 p-0"><img src="../img/hinh2.jpg"></div>
                    <div class="col-6 p-0"><img src="../img/hinh3.jpg" alt=""></div>
                </div>
                <div class="row ">
                    <div class="col-4 p-0"><img src="../img/hinh4.jpg"></div>
                    <div class="col-4 p-0"><img src="../img/hinh5.jpg"></div>
                    <div class="col-4 p-0"><img src="../img/hinh6.jpg"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>