<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Tuan04" content="HTMLL – CSS – Bootstrap ">
    <link rel="stylesheet" href="../../../bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../bootstrap-5.2.3-dist/js/bootstrap.min.js">
    <script src="../bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../css/bai3acss.css">
    <title>Document</title>
</head>
<body>
    <div class="container ctn-addcss">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">Login</button>
    </div>

    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">
                        Login
                    </h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                    <form action="">
                        <label for="" class="form">Email</label>
                        <input type="text" class="form-control" placeholder="Email">
                        <label for="" class="form">Password</label>
                        <input type="text" class="form-control" placeholder="Password">

                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>