*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.ctn-addcss{
    width: 600px;
    border: 2px solid #62a0da;
}

.container {
    padding-right: 0;
    padding-left: 0;  
}
tr,th,td {
    border: none;
}
.wrap-table{
    padding: 25px 0;
    overflow: hidden;
    background-color: #e2e8f3;
}
table.table{
    width: 90%;
    margin: 0 auto;
}
tbody {
    border-top: 1px solid #b8b4b4;
    border-bottom: 1px solid #b8b4b4;
}
tbody > tr > th {
    text-align: end;
}
.wrap-form{
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
}
form{
    border-top: 1px solid #b8b4b4;
}
.text-label{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    margin: 20px 0 10px 0;
    color: #948f8f;
}
.group-input{
    display: flex;
}
.group-input > .form-textfield{
    width: 50%;
}
.btn-proceed{
    width: 100%;
    margin: 30px auto 15px auto;
    color: #e7f5e7;
    font-size: 18px;
}
