<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <style>
        img {
            width: 100%;
            height: 60%;
        }
        .ctn-addcss {
         width: 750px;
         margin: 20px  auto;
         border: 2px solid #000;

        }
        .caption {
         margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container ctn-addcss mt-5">
        <div class="row">
            <div class="col-4 mt-3 mb-3">
                <div class="card">
                    <img class="img-thumbnail border-0" src="../img/meocon.jpg" alt="">
                    <div class="caption">
                        <h3>Meats</h3>
                        <p>Bacon ipsum dolor sit amet sirloin pancetta shoulder tongue doner, shank sausage.</p>
                        <button class="mb-3 btn btn-primary">Eat now!</button>
                        <button class="mb-3 btn border btn-light">Later...</button>
                    </div>
                </div>
            </div>

            <div class="col-4 mt-3 mb-3">
                <div class="card">
                    <img class="img-thumbnail border-0" src="../img/meocon.jpg" alt="">
                    <div class="caption">
                        <h3>Meats</h3>
                        <p>Bacon ipsum dolor sit amet sirloin pancetta shoulder tongue doner, shank sausage.</p>
                        <button class="mb-3 btn btn-primary">Eat now!</button>
                        <button class="mb-3 btn border btn-light">Later...</button>
                    </div>
                </div>
            </div>

            <div class="col-4 mt-3 mb-3">
                <div class="card">
                    <img class="img-thumbnail border-0" src="../img/meocon.jpg" alt="">
                    <div class="caption">
                        <h3>Meats</h3>
                        <p>Bacon ipsum dolor sit amet sirloin pancetta shoulder tongue doner, shank sausage.</p>
                        <button class="mb-3 btn btn-primary">Eat now!</button>
                        <button class="mb-3 btn border btn-light">Later...</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function() {
        $("p").click(function() {
            $(this).hide();
        });
    });
</script>

</html>