<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="../bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script  type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>
    <title>Giỏ hàng</title>
    <style>
        * {
            color: black;
        }
        .container {
            width: 800px;
            margin-top: 10px;
            background-color: rgb(247, 247, 247);
            padding: 50px;
            border-radius: 8px;
        }
        .hd{
            height: 35px;;
        }
        .hd a{
          
            color: rgb(22, 23, 23);
            background-color: rgb(238, 242, 245);
            padding: 10px;
            padding-bottom: 10px;
            border: 2px solid black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <div class="hd" style="padding-left: 200px; background-color: rgb(179, 179, 179);"><a href="../html/index1.html">Trang Chủ</a></div>
    <div class="container">
        
        <h2>Thông tin giỏ hàng</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>STT</th>
                    <th>Sản phẩm</th>
                    <th>Tên sản phẩm</th>
                    <th>Số lượng</th>
                    <th>Thành tiền</th>
                    <th>Chỉnh sửa</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img src="../img/pk1.jpg" style="width: 50px;" alt=""></td>
                    <td>Bánh Xe</td> 
                    <td>2</td>
                    <td>500.000đ</td>
                    <td><button class="btn btn-danger">Xóa</button></td>
                </tr>
            </tbody>
        </table>
        <hr>
        <form action="">
            <label class="form-check-label" for="">Chọn cách thức nhận hàng: </label>
            <div class="form-check" style="margin-top: 10px;">
                <input type="radio" name="rd" class="form-check-input" id="radio1" value="giaotannoi">
                Giao tận nơi
            </div>
            <div class="form-check" style="margin-top: 10px;">
                <input type="radio" name="rd" class="form-check-input" id="radio1" value="nhantaisieuthi">
                Nhận tại siêu thị
            </div>
            <input type="text" class="form-control" placeholder="Yêu cầu khác (không bắt buộc)" style="margin-top: 15px;">
            <hr>
            <div class="input-group" style="margin-top: 30px;">
                <input type="text" class="form-control" placeholder="Nhập mã giảm giá hoặc phiếu mua hàng (Nếu có)">
                <button class="btn btn-dark">Áp dụng</button>
            </div>
        </form>
        <div style="margin-top: 20px; display: flex; flex-direction: row;">
            <span style="width: 80%; font-weight: bold; font-size: 20px;" >Thành tiền: </span>
            <span style="width: 20%; font-size: 25px; color: red;">500.000đ</span>
        </div>
        <hr>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="check1" name="option1" value="agree" checked>
            <label class="form-check-label">Tôi đồng ý với <span style="color: orange; font-weight: bold;">chính sách</span> đặt hàng và bảo hành của cửa hàng</label>
        </div>
        <div style="margin-top: 20px; display: flex; flex-direction: row; font-size: 15px;">
            <span style="width: 80%; font-weight: bold; ">Điểm tích lũy: </span>
            <span style="width: 20%;">2500</span>
        </div>
        <button class="btn btn-primary form-control mt-4">Đặt hàng</button>
    </div>
</body>
</html>