<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Tuan04" content="HTMLL – CSS – Bootstrap ">
    <link rel="stylesheet" href="../../../bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bai2b.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <form action="" class="d-flex">
                <input type="text" class="form-control me-2" placeholder="Search">
                <button class="btn btn-light me-2">Search</button>
            </form>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#" class="nav-link active">Home</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link active">About</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link active dropdown-toggle"  role="button"  id="navabrDropdown" data-bs-toggle="dropdown" aria-expanded="false">Products</a>
                        <ul class="dropdown-menu" aria-labelledby="navabrDropdown">
                            <li><a href="#" class="dropdown-item">Engineering</a></li>
                            <li><a href="#" class="dropdown-item">Telecom</a></li>
                            <li><a href="#" class="dropdown-item">Energy</a></li>
                            <li><a href="#" class="dropdown-item">Finace</a></li>
                            <li><a href="#" class="dropdown-item">Consultancy</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="nav-link active">Services</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link active">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>