<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="22732581_NguyenDucHung_Tuan04" content="HTMLL – CSS – Bootstrap ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/bai1ccss.css">
    <title>Document</title>
</head>
<body>
    <div class="container ctn-addcss">
        <table class="table">
            <thead class="table-light" style="height:50px ;">
                <tr>
                    <th>Name</th>
                    <th>Title</th>
                    <th>Status</th>
                    <th>Positions</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <img src="../img/doremon.jpg" alt="" class="rounded-circle">
                    <dl class="ms-3">
                        <dt>Doremon</dt>
                        <dd>Doremon@gmail.com</dd>
                    </dl>
                </td>
                <td>Software engineer<br>IT department</td>
                <td><b class="rounded-pill text-success addcss-active1">Active</b></td>
                <td>Sennior</td>
                <td><input class="btn btn-outline-light text-primary" type="button" value="Edit"></td>
            </tr>
            <tr>
                <td>
                    <img src="../img/doremon.jpg" alt="" class="rounded-circle">
                    <dl class="ms-3">
                        <dt>Doremon</dt>
                        <dd>Doremon@gmail.com</dd>
                    </dl>
                </td>
                <td>Consultant <br>Finance</td>
                <td><b class="rounded-pill text-success addcss-active2">Onboarding</b></td>
                <td>Junior</td>
                <td><input class="btn btn-outline-light text-primary" type="button" value="Edit"></td>
            </tr>
            <tr>
                <td>
                    <img src="../img/doremon.jpg" alt="" class="rounded-circle">
                    <dl class="ms-3">
                        <dt>Doremon</dt>
                        <dd>Doremon@gmail.com</dd>
                    </dl>
                </td>
                <td>Designer <br> UIUX</td>
                <td><b class="rounded-pill text-success addcss-active3">Awating</b></td>
                <td>Sennior</td>
                <td><input class="btn btn-outline-light text-primary" type="button" value="Edit"></td>
            </tr>
        </tbody>
        </table>
    </div>
</body>
</html>