* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    margin-top: 20px;
}
.row {
    margin: 10px 0;
}

.btn,
.form-control {
    border-radius: 0;
}

.fc-arrowns {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c2c8ce;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.modal-header {
    border-bottom: none;
}

.nav-link   {
    background-color: transparent;
    border: none;
    text-transform: uppercase;
    font-size: 22px;
    color: #9b9999;
}

.btn-act:focus:not(:focus-visible) {
    color: rgb(251, 166, 9);
    border-bottom: 2px solid rgb(251, 166, 9);
}