<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Tuan04" content="HTMLL – CSS – Bootstrap ">
    <link rel="stylesheet" href="../../../bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <script src="../../../bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/bai3bcss.css">
    <title>Document</title>
</head>
<body>
    <div class="container ctn-addcss">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-log">Đăng nhập</button>
        <div class="modal fade" id="modal-log">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <ul class="nav" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                              <button class="nav-link btn-act" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">đăng nhập</button>
                            </li>
                            <span style="padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);font-size: 22px;">/</span>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link btn-act" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">đăng ký</button>
                            </li>
                        </ul>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body"> 
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                <div class="row">
                                    <div class="col-12">
                                        <input type="text" class="form-control" placeholder="Họ tên">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <input type="text" class="form-control" placeholder="Số điện thoại">
                                    </div>
                                    <div class="col-6">
                                        <select class="fc-arrowns">
                                            <option value="">Chọn giới tính</option>
                                            <option value="">Nam</option>
                                            <option value="">Nữ</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <input class="form-control" type="text" placeholder="Email">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <input class="form-control" type="text" placeholder="Mật khẩu">
                                    </div>
                                    <div class="col-6">
                                        <input class="form-control" type="text" placeholder="Xác nhận mật khẩu">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <select class="fc-arrowns">
                                            <option value="">Chọn thành phố</option>
                                            <option value="">TP.Hồ Chí Minh</option>
                                            <option value="">TP.Vinh</option>
                                            <option value="">TP.A</option>
                                        </select>
                                    </div>
                                    <div class="col-6">
                                        <select class="fc-arrowns">
                                            <option value="">Chọn quận</option>
                                            <option value="">Quận Gò Vấp</option>
                                            <option value="">Quận 7</option>
                                            <option value="">Quận 5</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <input type="text" class="form-control" placeholder="Địa chỉ">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <input type="date" class="form-control">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div>
                                            <img src="../img/captcha.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <input type="text" class="form-control" placeholder="Nhập mã captcha">
                                    </div>
                                </div>
                                <div class="row">
                                    <p>Tôi đã đọc và đồng ý với <b style="text-transform: uppercase;color: #f27041;">chính sách</b> của chương trình</p>
                                    <button class="btn" style="background-color: #f27041;text-transform: uppercase; color: #fff;">Đăng Ký</button>
                                </div>
                            </div>
    
                            <div class="tab-pane " id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                <div class="row">
                                    <div class="col-12">
                                        <p class="form-control" style="font-size: 14px;border: none;">Vui lòng đăng nhập trước khi mua về để tích luỹ điểm, cơ hội nhận thêm nhiều ưu đãi từ chương trình thành viên Galaxy Cinema.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <input class="form-control" type="text" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <input class="form-control" type="password" placeholder="Mật khẩu">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <a style="border: none;text-decoration: none;color: #686868;" href="">Quên mật khẩu?</a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <button class="form-control btn" style="background-color: #f27041;text-transform: uppercase; color: #fdfdfd;">đăng nhập</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>