<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Tuan04" content="HTMLL – CSS – Bootstrap ">
    <link rel="stylesheet" href="../../../bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bai2ccss.css">
    <link src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    <title>Document</title>
</head>
<body>
  <div class="container ctn-addcss">
    <form action="">
        <div class="row">
          <div class="col-6">
            <label for="" class="name-label">username*</label>
            <input type="text" class="form-control form-control-sm" placeholder="Choose your username">
          </div>
          <div class="col-6">
            <label for="" class="name-label">company name*</label>
            <input type="text" class="form-control form-control-sm" placeholder="Your company name">
          </div>
          <div class="col-6">
            <label for="" class="name-label">e-mail*</label>
            <input type="text" class="form-control form-control-sm" placeholder="Your current email address">
          </div>
          <div class="col-6">
            <label for="" class="name-label">category*</label>
            <input type="text" class="form-control form-control-sm" placeholder="Skills category">
          </div>
          <div class="col-6">
            <label for="" class="name-label">passwowrd*</label>
            <input type="text" class="form-control form-control-sm" placeholder="Create a passwowrd">
          </div>
          <div class="col-6">
            <label for="" class="name-label">contact number*</label>
            <input type="text" class="form-control form-control-sm" placeholder="Provide your number">
          </div>
          <div class="col-6">
            <label for="" class="name-label">full name*</label>
            <input type="text" class="form-control form-control-sm" placeholder="Your first name and Last name">
          </div>
          <div class="col-6">
            <label for="" class="name-label">your location</label>
            <input type="text" class="form-control form-control-sm" placeholder="Your Pincode and City">
          </div>

          <div class="col-6">
            <label for="" class="name-label">gender*</label>
           <div class="wrap-radio d-flex">
              <div class="form-check">
                <input type="radio" class="form-check-input" name="option">
                <label for="" class="form-check-label">Male</label>
              </div>
              <div class="form-check">
                <input type="radio" class="form-check-input" name="option">
                <label for="" class="form-check-label">Female</label>
              </div>
           </div>
        </div>
        <div class="col-6">
            <div class="form-check" style="margin-top: 20px;">
                <input type="checkbox" class="form-check-input">
                <label for="">Argree with the terms and conditions</label>
            </div>
            <div style="margin-top: 50px;">
                <button class="btn btn-info">Sign Up</button>
                <span>or</span>
                <button class="btn btn-primary">Sign Up with Facebook</button>
            </div>
        </div>
        </div>
    </form>
</div>
</body>
</html>