<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Tuan04" content="HTMLL – CSS – Bootstrap ">
    <link rel="stylesheet" href="../../../bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bai2dcss.css">
    <link rel="stylesheet" href="../../../bootstrap-5.2.3-dist/js/bootstrap.min.js">
    <title>Document</title>
</head>
<body>
    <div class="container ctn-addcss">
        <form action="" class="row was-validated">
            <div class="col-4">
                <label for="validationCustom0" class="form-label">First name</label>
                <input id="validationCustom0" type="text" class="form-control" placeholder="Mark" required="">
                <div class="valid-feedback">
                    Looks good!
                </div>
            </div>
            <div class="col-4">
                <label for="validationCustom01" class="form-label">Last name</label>
                <input id="validationCustom01" type="text" class="form-control" placeholder="Otto" required="">
                <div class="valid-feedback">
                    Looks good!
                </div>
            </div>
            <div class="col-4">
                <label for="validationCustom02" class="form-label">Username</label>
                <div class="input-group">
                    <span class="input-group-text" id="addon-wrapping">@</span>
                    <input id="validationCustom02" type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping" required="">
                    <div class="invalid-feedback">
                        Please choose a username.
                    </div>
                </div>
            </div>
            <div class="col-6">
                <label for="validationCustom03" class="form-label">City</label>
                <input id="validationCustom03" type="text" class="form-control" placeholder="City" required="">
                <div class="invalid-feedback">
                    Please provide a valid city.
                </div>
            </div>
            <div class="col-3">
                <label for="validationCustom04" class="form-label">State</label>
                <input id="validationCustom04" type="text" class="form-control" placeholder="State"  required="">
                <div class="invalid-feedback">
                    Please select a valid state.
                </div>
            </div>
            <div class="col-3">
                <label for="validationCustom05" class="form-label">Zip</label>
                <input id="validationCustom05" type="text" class="form-control" required="">
                <div class="invalid-feedback">
                    Please provide a valid zip.
                </div>
            </div>
            <div class="col">
                <div style="margin-top: 50px;" class="form-check">
                    <input type="checkbox" class="form-check-input" id="invalidCheck" required="">
                    <label for="invalidCheck">Agree to terms and coditions</label>
                    <div class="invalid-feedback">
                        You must agree before submitting
                    </div>
                </div>
                <button style="margin-bottom: 10px;margin-top: 30px;" type="submit" class="btn btn-primary">Submit form</button>
            </div>
        </form>
        
    </div>
</body>
</html>

